(1, 1, 'Ionel', 'Popescu ', '+40221341547 ', 'sef_grupa@gmail.com', 5990101123456, 'Masinilor ', 3, 'Strazilor ', 'Ploiesti ', 'M', '1999-01-01T00:00:00.000Z', 2012)
(1, 1, 'Ana', 'Banana ', '+40315997776 ', 'bananiera31@yahoo.com', 2810603645231, 'Copacilor ', 5, 'Galben ', 'Rudeni ', 'F', '1981-06-03T00:00:00.000Z', 2012)
(1, 1, 'Penelopa', 'Armiteni ', '+405556667777 ', 'bigMama99@gmail.com', 2060606969696, 'Armasarului ', 32, 'Belcheni ', 'Ilfov ', 'F', '2006-06-06T00:00:00.000Z', 2010)
(1, 1, 'Ingeras', 'Tepes ', '+401234567890 ', 'TastyBlood@yahoo.com', 5060606969696, 'Gatului ', 0, 'Rosu ', 'Alba-Iulia ', 'M', '1406-06-06T00:00:00.000Z', 2010)
(1, 1, 'Benjamin', 'Tennyson ', '+212102010101 ', 'saviour_of_the_universe@gmail.com', 5051127101010, 'Extraterestra ', 10, 'BellWood ', 'NewYork ', 'M', '2005-11-27T00:00:00.000Z', 2012)
(2, 13, 'Daria', 'Airad ', '+40123432104 ', 'swims@gmail.com', 2911111111192, 'Iului ', 121, 'Carac ', 'Dezamagire ', 'F', '1991-11-11T00:00:00.000Z', 2011)
(2, 13, 'Enrique', 'Palasad ', '+15675549012 ', 'elgranhombre@gmail.com', 5891107536274, 'Pinata ', 7, 'Lombor ', '- ', 'M', '1989-11-07T00:00:00.000Z', 2012)
(2, 13, 'Ioana', 'Deport ', '+40147639444 ', 'BarcaZburatoare@yahoo.com', 2830522785466, 'Florilor ', 9, 'Bucuresti ', 'Sector4 ', 'F', '1983-05-22T00:00:00.000Z', 2012)
(2, 13, 'Andrei', 'Andreescu ', '+40123456789 ', 'Andrei123@yahoo.com', 5791115768345, 'Andreiului ', 15, 'Batran ', 'Invechit ', 'M', '1979-11-15T00:00:00.000Z', 2010)
(2, 13, 'Ilie', 'Negotescu ', '+40356281009 ', 'Baiatu_Mare@gmail.com', 5880720576491, 'Politicii ', 51, 'Consiliului ', 'Parlament ', 'M', '1988-07-20T00:00:00.000Z', 2012)
(3, 19, 'Maria', 'Popescu ', '+405290178993 ', 'Maria_Popescu@yahoo.com', 2580419527801, 'Reala ', 4, 'Bucuresti ', 'Sector1 ', 'F', '1958-04-19T00:00:00.000Z', 2007)
(3, 19, 'Emanuel', 'Driscol ', '+2154799052 ', 'BetterHuman@proton.me', 5000302999999, 'Aurie ', 4, 'Perfect ', 'Prefect ', 'M', '2000-03-02T00:00:00.000Z', 2012)
(3, 19, 'N'Gotto', 'null', '+33640267163 ', 'anansi@yahoo.com', null, 'Ingerel ', 3, 'Omoye ', 'Omoye ', 'M', '1956-06-08T00:00:00.000Z', 2012)
(3, 19, 'Eduard', 'Maria ', '+405281674235 ', 'CoolGuy69@gmail.com', 5920229716932, 'Dreptatii ', 8, 'Caracter ', 'Principal ', 'M', '1992-02-29T00:00:00.000Z', 2012)
(4, 23, 'Nunu', 'Willump ', '+65150135300 ', 'FreljordsBestFriends@riot.com', 5090221180829, 'Prieteniei ', 2, 'Notai ', 'Avarosa ', 'M', '2009-02-21T00:00:00.000Z', 2018)
(4, 23, 'Andrea', 'Pilicus ', '+40467894257 ', 'AndreaGaming@gmail.com', 2911014657443, 'Dreptatii ', 6, 'Interesul ', 'Iubirii ', 'F', '1991-10-14T00:00:00.000Z', 2011)
(4, 23, 'Dragomir', 'Andrei Paul', '+40234572215 ', 'nolok.sup@gmail.com', 5020510675109, 'Diabetului ', 5, 'Lumina ', 'Intuneric ', 'M', '2002-05-10T00:00:00.000Z', 2012)
(4, 23, 'Stoica', 'Vlad Ionut', '+40730594979 ', 'rilotro4@gmail.com', 5020209440021, 'Creatorului ', 1, 'Insertia ', 'Scriitorului ', 'M', '2002-02-09T00:00:00.000Z', 2012)